<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.assignment7.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_about_me"
        android:name="com.example.assignment7.AboutMeFragment"
        android:label="fragment_about_me"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/navigation_experience"
        android:name="com.example.assignment7.WorkFragment"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" />
    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.assignment7.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />

</navigation>